|I200|31122018|31122018|3381405,28|E||
|I250|31302010|BR01SAOZ01|3381405,28|C|||Encerramento do exercicio ||
|I250|41206011|BR01SAO |21757287,72|D|||Encerramento do exercicio ||
|I250|41208001|BR01SAO |14593702,50|D|||Encerramento do exercicio ||
|I250|45101010|BR01SAO |8366875,27|D|||Encerramento do exercicio ||
|I250|57101010|BR01SAOCF5|538667,13|D|||Encerramento do exercicio ||
|I250|51509999|BR01SAOCF3|344926,50|D|||Encerramento do exercicio ||
|I250|51509999|BR01SAOCF5|29280,14|D|||Encerramento do exercicio ||
|I250|47101010|BR01SAO |22944,48|D|||Encerramento do exercicio ||
|I250|51501064|BR01SAOCF3|22936,85|D|||Encerramento do exercicio ||
|I250|51501030|BR01SAOCF5|18071,35|D|||Encerramento do exercicio ||
|I250|51509999|BR01BLMZ01|6650,61|D|||Encerramento do exercicio ||
|I250|51509999|BR01CWBZ01|3774,51|D|||Encerramento do exercicio ||
|I250|51509999|BR01ITJZ01|3279,23|D|||Encerramento do exercicio ||
|I250|57101010|BR01SAOCI3|1844,48|D|||Encerramento do exercicio ||
|I250|51201001|BR01SAOCP2|1690,80|D|||Encerramento do exercicio ||
|I250|51100370|BR01SSZPV1|1353,09|D|||Encerramento do exercicio ||
|I250|51509909|BR01SSZCF3|1296,39|D|||Encerramento do exercicio ||
|I250|51501050|BR01SSZCA1|1289,62|D|||Encerramento do exercicio ||
|I250|57101010|BR01SAOCP2|1083,24|D|||Encerramento do exercicio ||
|I250|51201001|BR01SAOCI4|217,54|D|||Encerramento do exercicio ||
|I250|51201001|BR01SAOCF5|103,39|D|||Encerramento do exercicio ||
|I250|51201001|BR01SAOCU2|86,10|D|||Encerramento do exercicio ||
|I250|51201001|BR01SAOCL2|60,23|D|||Encerramento do exercicio ||
|I250|51201001|BR01SAOHH4|36,18|D|||Encerramento do exercicio ||
|I250|51201001|BR01SAOCI3|13,79|D|||Encerramento do exercicio ||
|I250|51201001|BR01SAOCF3|10,61|D|||Encerramento do exercicio ||
|I250|51201001|BR01SAOHTJ|9,81|D|||Encerramento do exercicio ||
|I250|47109999|BR01SAO |0,78|D|||Encerramento do exercicio ||
|I250|51501058|BR01SAOCL2|0,17|D|||Encerramento do exercicio ||
|I250|51502071|BR01SAOCI3|0,00|C|||Encerramento do exercicio ||
|I250|51509924|BR01SAOHH4|0,00|C|||Encerramento do exercicio ||
|I250|51507010|BR01CWBZ01|0,00|C|||Encerramento do exercicio ||
|I250|51504099|BR01SAOHH4|0,00|C|||Encerramento do exercicio ||
|I250|41206023|BR01SAO |0,00|C|||Encerramento do exercicio ||
|I250|61101023|BR01SAOCF5|0,00|C|||Encerramento do exercicio ||
|I250|61101022|BR01SAOCF5|0,00|C|||Encerramento do exercicio ||
|I250|51509916|BR01BLMZ01|0,00|C|||Encerramento do exercicio ||
|I250|57101099|BR01MNSZ01|0,00|C|||Encerramento do exercicio ||
|I250|57101020|BR01SSZCF5|0,01|C|||Encerramento do exercicio ||
|I250|57101010|BR01SAOHH4|0,02|C|||Encerramento do exercicio ||
|I250|57101099|BR01SAOCF3|0,05|C|||Encerramento do exercicio ||
|I250|57101020|BR01SAOHH4|0,85|C|||Encerramento do exercicio ||
|I250|57101010|BR01SAOHTJ|2,20|C|||Encerramento do exercicio ||
|I250|57101099|BR01SAOZ01|2,36|C|||Encerramento do exercicio ||
|I250|51509914|BR01CWBZ01|18,93|C|||Encerramento do exercicio ||
|I250|51507040|BR01SAOCF3|22,17|C|||Encerramento do exercicio ||
|I250|51509909|BR01SSZCP2|26,50|C|||Encerramento do exercicio ||
|I250|51508099|BR01SAOCU2|40,00|C|||Encerramento do exercicio ||
|I250|57101099|BR01SAOCF5|40,21|C|||Encerramento do exercicio ||
|I250|51501079|BR01SAOHTJ|45,90|C|||Encerramento do exercicio ||
|I250|51501003|BR01SSZCA1|46,00|C|||Encerramento do exercicio ||
|I250|51509918|BR01SAOCI4|49,04|C|||Encerramento do exercicio ||
|I250|51509913|BR01SAOCI3|53,00|C|||Encerramento do exercicio ||
|I250|51501053|BR01SSZCP2|55,13|C|||Encerramento do exercicio ||
|I250|51509904|BR01SSZCP2|62,70|C|||Encerramento do exercicio ||
|I250|57101010|BR01MNSZ01|69,87|C|||Encerramento do exercicio ||
|I250|51509914|BR01SSZCP2|75,27|C|||Encerramento do exercicio ||
|I250|51509916|BR01SAOCU2|76,49|C|||Encerramento do exercicio ||
|I250|51509918|BR01SSZCP2|81,50|C|||Encerramento do exercicio ||
|I250|51509918|BR01CWBZ01|91,90|C|||Encerramento do exercicio ||
|I250|51509911|BR01SSZCA1|92,00|C|||Encerramento do exercicio ||
|I250|51502030|BR01BLMZ01|92,13|C|||Encerramento do exercicio ||
|I250|51509905|BR01SAOHTJ|96,10|C|||Encerramento do exercicio ||
|I250|51509924|BR01SSZCP2|99,99|C|||Encerramento do exercicio ||
|I250|51508020|BR01SAOCL2|101,78|C|||Encerramento do exercicio ||
|I250|51508020|BR01SAOCU2|101,78|C|||Encerramento do exercicio ||
|I250|51509908|BR01SAOCI4|105,00|C|||Encerramento do exercicio ||
|I250|57101020|BR01SAOCI3|110,22|C|||Encerramento do exercicio ||
|I250|51501020|BR01SSZCA1|110,66|C|||Encerramento do exercicio ||
|I250|51501077|BR01SAOCP2|115,00|C|||Encerramento do exercicio ||
|I250|51501031|BR01SAOCL2|120,00|C|||Encerramento do exercicio ||
|I250|57101020|BR01CWBZ01|129,00|C|||Encerramento do exercicio ||
|I250|51501079|BR01SAOCI4|129,60|C|||Encerramento do exercicio ||
|I250|51501031|BR01SAOCF5|135,00|C|||Encerramento do exercicio ||
|I250|51509909|BR01SAOCF3|135,00|C|||Encerramento do exercicio ||
|I250|51509923|BR01MNSZ01|137,00|C|||Encerramento do exercicio ||
|I250|51508020|BR01SSZCA1|145,40|C|||Encerramento do exercicio ||
|I250|51509915|BR01SAOCP2|145,80|C|||Encerramento do exercicio ||
|I250|51507099|BR01SAOCP2|156,95|C|||Encerramento do exercicio ||
|I250|51508041|BR01SAOCP2|156,95|C|||Encerramento do exercicio ||
|I250|51507010|BR01SSZCP2|158,17|C|||Encerramento do exercicio ||
|I250|51509914|BR01SAOCP2|165,53|C|||Encerramento do exercicio ||
|I250|51509911|BR01SAOCU2|169,60|C|||Encerramento do exercicio ||
|I250|51509904|BR01SAOCI3|173,60|C|||Encerramento do exercicio ||
|I250|51509913|BR01SAOCF3|180,00|C|||Encerramento do exercicio ||
|I250|51501031|BR01SAOCI3|181,00|C|||Encerramento do exercicio ||
|I250|51502050|BR01ITJZ01|183,97|C|||Encerramento do exercicio ||
|I250|51501030|BR01SSZCA1|189,20|C|||Encerramento do exercicio ||
|I250|57101010|BR01SAOCU2|190,11|C|||Encerramento do exercicio ||
|I250|51501079|BR01SSZCA1|190,80|C|||Encerramento do exercicio ||
|I250|51509908|BR01MNSHE6|209,04|C|||Encerramento do exercicio ||
|I250|51509905|BR01SAOCI4|228,40|C|||Encerramento do exercicio ||
|I250|51501050|BR01SAOCP2|231,36|C|||Encerramento do exercicio ||
|I250|51509907|BR01SAOCU2|235,00|C|||Encerramento do exercicio ||
|I250|51509914|BR01SAOCU2|235,00|C|||Encerramento do exercicio ||
|I250|51509921|BR01SAOCP2|235,00|C|||Encerramento do exercicio ||
|I250|51509921|BR01SAOCL2|250,00|C|||Encerramento do exercicio ||
|I250|51509908|BR01SAOHH4|268,16|C|||Encerramento do exercicio ||
|I250|51509909|BR01ITJHE6|270,00|C|||Encerramento do exercicio ||
|I250|51502050|BR01SAOZ01|273,20|C|||Encerramento do exercicio ||
|I250|51507099|BR01ITJZ01|284,60|C|||Encerramento do exercicio ||
|I250|51509916|BR01SAOCI4|290,00|C|||Encerramento do exercicio ||
|I250|51501092|BR01SAOCL2|291,14|C|||Encerramento do exercicio ||
|I250|51100370|BR01SAOHY3|299,68|C|||Encerramento do exercicio ||
|I250|51501099|BR01MNSZ01|300,00|C|||Encerramento do exercicio ||
|I250|51509908|BR01CWBZ01|301,50|C|||Encerramento do exercicio ||
|I250|51508020|BR01SAOCF3|305,34|C|||Encerramento do exercicio ||
|I250|51508099|BR01CWBZ01|306,00|C|||Encerramento do exercicio ||
|I250|51509909|BR01SAOHH4|311,99|C|||Encerramento do exercicio ||
|I250|51507099|BR01SAOHH4|335,81|C|||Encerramento do exercicio ||
|I250|51501032|BR01SAOHTJ|336,00|C|||Encerramento do exercicio ||
|I250|51501054|BR01SAOCL2|346,67|C|||Encerramento do exercicio ||
|I250|51508020|BR01SAOCI4|356,23|C|||Encerramento do exercicio ||
|I250|51509903|BR01MNSZ01|378,64|C|||Encerramento do exercicio ||
|I250|51502030|BR01ITJZ01|380,41|C|||Encerramento do exercicio ||
|I250|51507099|BR01MNSZ01|390,46|C|||Encerramento do exercicio ||
|I250|51509912|BR01SSZZ01|397,00|C|||Encerramento do exercicio ||
|I250|51502030|BR01SAOCP2|406,48|C|||Encerramento do exercicio ||
|I250|51509908|BR01SSZZ01|415,00|C|||Encerramento do exercicio ||
|I250|51501020|BR01SAOCI3|428,00|C|||Encerramento do exercicio ||
|I250|51509925|BR01BLMZ01|432,00|C|||Encerramento do exercicio ||
|I250|51501020|BR01SAOHH4|440,66|C|||Encerramento do exercicio ||
|I250|51509918|BR01BLMZ01|447,00|C|||Encerramento do exercicio ||
|I250|51509922|BR01SAOHTJ|455,12|C|||Encerramento do exercicio ||
|I250|51509916|BR01SSZCP2|458,53|C|||Encerramento do exercicio ||
|I250|51509908|BR01SSZCP2|485,90|C|||Encerramento do exercicio ||
|I250|51501003|BR01SAOCF5|495,05|C|||Encerramento do exercicio ||
|I250|51509909|BR01MNSZ01|498,02|C|||Encerramento do exercicio ||
|I250|51508010|BR01SAOCP2|513,00|C|||Encerramento do exercicio ||
|I250|51509903|BR01SSZCF3|524,80|C|||Encerramento do exercicio ||
|I250|51509913|BR01SAOZ01|532,46|C|||Encerramento do exercicio ||
|I250|51509916|BR01SAOHTJ|546,65|C|||Encerramento do exercicio ||
|I250|51509906|BR01SAOCP2|550,80|C|||Encerramento do exercicio ||
|I250|51509911|BR01SAOCF3|562,77|C|||Encerramento do exercicio ||
|I250|51501002|BR01SAOCL2|571,56|C|||Encerramento do exercicio ||
|I250|51509904|BR01MNSZ01|573,92|C|||Encerramento do exercicio ||
|I250|51507010|BR01SAOCF5|577,96|C|||Encerramento do exercicio ||
|I250|51501020|BR01SAOCF3|581,96|C|||Encerramento do exercicio ||
|I250|51502030|BR01MNSZ01|585,72|C|||Encerramento do exercicio ||
|I250|51502030|BR01SSZZ01|585,72|C|||Encerramento do exercicio ||
|I250|51501003|BR01SAOCI3|597,65|C|||Encerramento do exercicio ||
|I250|51501014|BR01SAOZ01|600,00|C|||Encerramento do exercicio ||
|I250|51508099|BR01SAOCL2|600,00|C|||Encerramento do exercicio ||
|I250|51509924|BR01SAOCF5|605,92|C|||Encerramento do exercicio ||
|I250|51509905|BR01SAOCF3|630,00|C|||Encerramento do exercicio ||
|I250|51507099|BR01CWBZ01|631,16|C|||Encerramento do exercicio ||
|I250|51501020|BR01SAOCF5|635,92|C|||Encerramento do exercicio ||
|I250|51509925|BR01CWBZ01|660,00|C|||Encerramento do exercicio ||
|I250|51501079|BR01SAOCP2|686,70|C|||Encerramento do exercicio ||
|I250|51509907|BR01CWBZ01|700,00|C|||Encerramento do exercicio ||
|I250|51509905|BR01MNSZ01|717,15|C|||Encerramento do exercicio ||
|I250|51509905|BR01SSZCA1|722,65|C|||Encerramento do exercicio ||
|I250|57101010|BR01SAOCF3|735,63|C|||Encerramento do exercicio ||
|I250|51507099|BR01BLMZ01|744,88|C|||Encerramento do exercicio ||
|I250|51509915|BR01SAOCI3|750,00|C|||Encerramento do exercicio ||
|I250|51509999|BR01SSZZ01|769,26|C|||Encerramento do exercicio ||
|I250|51509924|BR01SAOCF3|770,00|C|||Encerramento do exercicio ||
|I250|51509915|BR01SSZCP2|779,34|C|||Encerramento do exercicio ||
|I250|51509922|BR01SAOCF5|782,39|C|||Encerramento do exercicio ||
|I250|51509927|BR01BLMZ01|800,00|C|||Encerramento do exercicio ||
|I250|51509999|BR01MNSZ01|804,65|C|||Encerramento do exercicio ||
|I250|51501079|BR01SAOCF3|811,80|C|||Encerramento do exercicio ||
|I250|51501032|BR01SAOCF5|826,69|C|||Encerramento do exercicio ||
|I250|51509911|BR01SSZCP2|833,10|C|||Encerramento do exercicio ||
|I250|51509916|BR01CWBZ01|835,27|C|||Encerramento do exercicio ||
|I250|51502070|BR01ITJZ01|884,00|C|||Encerramento do exercicio ||
|I250|51509903|BR01CWBZ01|926,46|C|||Encerramento do exercicio ||
|I250|51509923|BR01SSZCA1|930,69|C|||Encerramento do exercicio ||
|I250|51509916|BR01SAOCL2|944,77|C|||Encerramento do exercicio ||
|I250|51508020|BR01SAOCI3|956,23|C|||Encerramento do exercicio ||
|I250|51509999|BR01SSZCA1|957,40|C|||Encerramento do exercicio ||
|I250|51509908|BR01SAOCF3|959,80|C|||Encerramento do exercicio ||
|I250|51509922|BR01SSZCA1|970,47|C|||Encerramento do exercicio ||
|I250|51509925|BR01SAOCI3|981,92|C|||Encerramento do exercicio ||
|I250|51509930|BR01MNSZ01|983,00|C|||Encerramento do exercicio ||
|I250|51501053|BR01SAOCL2|984,87|C|||Encerramento do exercicio ||
|I250|51501020|BR01SAOCL2|986,11|C|||Encerramento do exercicio ||
|I250|51501032|BR01SAOZ01|987,74|C|||Encerramento do exercicio ||
|I250|51501077|BR01SAOHH4|1002,66|C|||Encerramento do exercicio ||
|I250|51509924|BR01MNSZ01|1003,48|C|||Encerramento do exercicio ||
|I250|51509922|BR01SAOCU2|1008,56|C|||Encerramento do exercicio ||
|I250|51501099|BR01SSZCA1|1026,60|C|||Encerramento do exercicio ||
|I250|51501015|BR01SSZCA1|1046,02|C|||Encerramento do exercicio ||
|I250|51501020|BR01SAOCP2|1065,93|C|||Encerramento do exercicio ||
|I250|51508020|BR01SAOHTJ|1101,16|C|||Encerramento do exercicio ||
|I250|51509924|BR01SSZZ01|1105,00|C|||Encerramento do exercicio ||
|I250|51501003|BR01SAOCU2|1149,78|C|||Encerramento do exercicio ||
|I250|51509908|BR01SAOCI3|1180,85|C|||Encerramento do exercicio ||
|I250|51508099|BR01MNSZ01|1190,00|C|||Encerramento do exercicio ||
|I250|51507010|BR01SAOCF3|1268,25|C|||Encerramento do exercicio ||
|I250|51509912|BR01SAOCU2|1325,00|C|||Encerramento do exercicio ||
|I250|51100370|BR01SAOCP1|1369,80|C|||Encerramento do exercicio ||
|I250|55103010|BR01SAOCI3|1454,82|C|||Encerramento do exercicio ||
|I250|51509906|BR01SAOHTJ|1460,00|C|||Encerramento do exercicio ||
|I250|51509916|BR01SAOCI3|1466,50|C|||Encerramento do exercicio ||
|I250|51502070|BR01CWBZ01|1469,11|C|||Encerramento do exercicio ||
|I250|51509904|BR01BLMZ01|1495,74|C|||Encerramento do exercicio ||
|I250|51509922|BR01SAOHH4|1620,49|C|||Encerramento do exercicio ||
|I250|51509905|BR01CWBZ01|1663,08|C|||Encerramento do exercicio ||
|I250|51509920|BR01SAOCP2|1675,00|C|||Encerramento do exercicio ||
|I250|51509930|BR01SAOCU2|1680,00|C|||Encerramento do exercicio ||
|I250|51509907|BR01SSZCP2|1689,26|C|||Encerramento do exercicio ||
|I250|51509916|BR01SAOCF3|1700,03|C|||Encerramento do exercicio ||
|I250|51509922|BR01SAOCI4|1753,48|C|||Encerramento do exercicio ||
|I250|51501015|BR01SAOCU2|1767,70|C|||Encerramento do exercicio ||
|I250|51509927|BR01CWBZ01|1900,00|C|||Encerramento do exercicio ||
|I250|51509927|BR01SSZCP2|1900,00|C|||Encerramento do exercicio ||
|I250|51502040|BR01MNSZ01|1920,00|C|||Encerramento do exercicio ||
|I250|51509926|BR01SAOCP2|1963,41|C|||Encerramento do exercicio ||
|I250|51509930|BR01SAOCF3|2028,00|C|||Encerramento do exercicio ||
|I250|51501003|BR01SAOHTJ|2051,90|C|||Encerramento do exercicio ||
|I250|51501099|BR01SAOCU2|2053,20|C|||Encerramento do exercicio ||
|I250|51501099|BR01SAOHTJ|2053,20|C|||Encerramento do exercicio ||
|I250|51504020|BR01ITJZ01|2058,40|C|||Encerramento do exercicio ||
|I250|51501005|BR01SAOCL2|2077,59|C|||Encerramento do exercicio ||
|I250|51509924|BR01CWBZ01|2092,00|C|||Encerramento do exercicio ||
|I250|51509904|BR01SAOCF3|2191,60|C|||Encerramento do exercicio ||
|I250|51507099|BR01SAOCF5|2306,80|C|||Encerramento do exercicio ||
|I250|51509922|BR01SAOCF3|2354,34|C|||Encerramento do exercicio ||
|I250|51502020|BR01SAOCI3|2366,66|C|||Encerramento do exercicio ||
|I250|51509999|BR01SAOCL2|2414,24|C|||Encerramento do exercicio ||
|I250|57101099|BR01SAOCP2|2433,95|C|||Encerramento do exercicio ||
|I250|51501020|BR01SAOCI4|2541,28|C|||Encerramento do exercicio ||
|I250|51509911|BR01SAOCI4|2557,20|C|||Encerramento do exercicio ||
|I250|51501005|BR01SAOCU2|2565,05|C|||Encerramento do exercicio ||
|I250|51501079|BR01SAOHH4|2648,70|C|||Encerramento do exercicio ||
|I250|51509905|BR01SAOCI3|2661,19|C|||Encerramento do exercicio ||
|I250|51501079|BR01SAOCI3|2665,80|C|||Encerramento do exercicio ||
|I250|51509913|BR01SAOCL2|2714,23|C|||Encerramento do exercicio ||
|I250|51509903|BR01SAOZ01|2732,76|C|||Encerramento do exercicio ||
|I250|51509909|BR01SAOCI3|2745,88|C|||Encerramento do exercicio ||
|I250|51509916|BR01SAOCF5|2847,95|C|||Encerramento do exercicio ||
|I250|51509922|BR01SAOCP2|2878,61|C|||Encerramento do exercicio ||
|I250|51501003|BR01SAOCF3|2909,38|C|||Encerramento do exercicio ||
|I250|51501020|BR01SAOCU2|2930,00|C|||Encerramento do exercicio ||
|I250|51502070|BR01BLMZ01|2935,93|C|||Encerramento do exercicio ||
|I250|55103010|BR01SAOZ01|2946,22|C|||Encerramento do exercicio ||
|I250|51509916|BR01ITJZ01|3000,00|C|||Encerramento do exercicio ||
|I250|51509924|BR01BLMZ01|3102,08|C|||Encerramento do exercicio ||
|I250|51509916|BR01SAOHH4|3120,30|C|||Encerramento do exercicio ||
|I250|51509907|BR01SAOHTJ|3135,00|C|||Encerramento do exercicio ||
|I250|51501092|BR01SAOHTJ|3268,40|C|||Encerramento do exercicio ||
|I250|51502070|BR01MNSZ01|3392,57|C|||Encerramento do exercicio ||
|I250|51507030|BR01SSZCP2|3472,48|C|||Encerramento do exercicio ||
|I250|51509905|BR01SAOHH4|3476,83|C|||Encerramento do exercicio ||
|I250|51501032|BR01MNSZ01|3544,10|C|||Encerramento do exercicio ||
|I250|51501015|BR01SAOHTJ|3564,61|C|||Encerramento do exercicio ||
|I250|51501005|BR01SAOHTJ|3687,23|C|||Encerramento do exercicio ||
|I250|51501015|BR01SAOHH4|3744,94|C|||Encerramento do exercicio ||
|I250|51509909|BR01CWBZ01|3758,94|C|||Encerramento do exercicio ||
|I250|51501020|BR01MNSZ01|3835,05|C|||Encerramento do exercicio ||
|I250|51508020|BR01SAOCF5|3838,78|C|||Encerramento do exercicio ||
|I250|51509903|BR01SAOHH4|3900,00|C|||Encerramento do exercicio ||
|I250|51509927|BR01SAOCP2|3920,98|C|||Encerramento do exercicio ||
|I250|51507099|BR01SAOCF3|3952,59|C|||Encerramento do exercicio ||
|I250|51509902|BR01SAOCP2|3986,97|C|||Encerramento do exercicio ||
|I250|51509922|BR01SAOCL2|4099,19|C|||Encerramento do exercicio ||
|I250|51502070|BR01SAOCU2|4223,66|C|||Encerramento do exercicio ||
|I250|51508020|BR01BLMZ01|4327,02|C|||Encerramento do exercicio ||
|I250|57101020|BR01SAOZ01|4329,33|C|||Encerramento do exercicio ||
|I250|51501054|BR01SAOHTJ|4419,17|C|||Encerramento do exercicio ||
|I250|51509918|BR01SAOCF3|4481,08|C|||Encerramento do exercicio ||
|I250|51101299|BR01SAOCP2|4520,00|C|||Encerramento do exercicio ||
|I250|51501003|BR01SAOCL2|4766,12|C|||Encerramento do exercicio ||
|I250|51501052|BR01SAOCA1|4827,65|C|||Encerramento do exercicio ||
|I250|51509904|BR01CWBZ01|4862,12|C|||Encerramento do exercicio ||
|I250|51502070|BR01SAOHTJ|4885,04|C|||Encerramento do exercicio ||
|I250|51509917|BR01SAOCI3|4956,98|C|||Encerramento do exercicio ||
|I250|51508030|BR01SAOCP2|5000,00|C|||Encerramento do exercicio ||
|I250|51509903|BR01BLMZ01|5050,72|C|||Encerramento do exercicio ||
|I250|51501015|BR01SAOCI3|5051,27|C|||Encerramento do exercicio ||
|I250|51501099|BR01SAOCF5|5133,00|C|||Encerramento do exercicio ||
|I250|51508099|BR01SAOCF3|5150,00|C|||Encerramento do exercicio ||
|I250|51504020|BR01SAOCL2|5355,00|C|||Encerramento do exercicio ||
|I250|51509999|BR01SAOCU2|5381,49|C|||Encerramento do exercicio ||
|I250|51509920|BR01SAOHH4|5390,00|C|||Encerramento do exercicio ||
|I250|51502070|BR01SAOCL2|5631,09|C|||Encerramento do exercicio ||
|I250|51509999|BR01SSZCP2|5650,86|C|||Encerramento do exercicio ||
|I250|51502070|BR01SSZZ01|5720,72|C|||Encerramento do exercicio ||
|I250|51509909|BR01BLMZ01|5885,60|C|||Encerramento do exercicio ||
|I250|51501099|BR01SAOCF3|6159,60|C|||Encerramento do exercicio ||
|I250|51501032|BR01SAOCU2|6183,47|C|||Encerramento do exercicio ||
|I250|51509999|BR01SAOCI4|6444,33|C|||Encerramento do exercicio ||
|I250|51501007|BR01SAOCL2|6603,90|C|||Encerramento do exercicio ||
|I250|51501032|BR01SAOCP2|6610,35|C|||Encerramento do exercicio ||
|I250|51509911|BR01SAOCI3|6706,89|C|||Encerramento do exercicio ||
|I250|51501002|BR01SAOHTJ|6740,75|C|||Encerramento do exercicio ||
|I250|51509905|BR01SSZCP2|6879,99|C|||Encerramento do exercicio ||
|I250|51509903|BR01SAOCF3|6906,08|C|||Encerramento do exercicio ||
|I250|51508099|BR01SSZZ01|6929,15|C|||Encerramento do exercicio ||
|I250|51509999|BR01SAOHH4|7021,11|C|||Encerramento do exercicio ||
|I250|51501099|BR01SAOCI3|7186,20|C|||Encerramento do exercicio ||
|I250|51508010|BR01SAOCF5|7350,60|C|||Encerramento do exercicio ||
|I250|51501092|BR01SAOCA1|7423,65|C|||Encerramento do exercicio ||
|I250|51508020|BR01SSZZ01|7483,29|C|||Encerramento do exercicio ||
|I250|51509924|BR01ITJZ01|7640,07|C|||Encerramento do exercicio ||
|I250|51504099|BR01BLMZ01|7687,70|C|||Encerramento do exercicio ||
|I250|51501092|BR01SAOCF5|7796,99|C|||Encerramento do exercicio ||
|I250|51509908|BR01SAOPV1|7816,41|C|||Encerramento do exercicio ||
|I250|51502070|BR01SAOCF5|7909,72|C|||Encerramento do exercicio ||
|I250|51501058|BR01SSZCA1|7920,70|C|||Encerramento do exercicio ||
|I250|51501003|BR01SAOCI4|8070,55|C|||Encerramento do exercicio ||
|I250|51509930|BR01SAOCP2|8182,00|C|||Encerramento do exercicio ||
|I250|51501099|BR01SAOCP2|8212,80|C|||Encerramento do exercicio ||
|I250|51509916|BR01SAOZ01|8284,04|C|||Encerramento do exercicio ||
|I250|51509905|BR01SAOZ01|8517,31|C|||Encerramento do exercicio ||
|I250|51502070|BR01SAOHH4|8894,55|C|||Encerramento do exercicio ||
|I250|51509922|BR01SAOCI3|9079,77|C|||Encerramento do exercicio ||
|I250|51509911|BR01SAOHH4|9081,72|C|||Encerramento do exercicio ||
|I250|51509913|BR01SAOHTJ|9178,64|C|||Encerramento do exercicio ||
|I250|51501054|BR01SAOCF5|9364,59|C|||Encerramento do exercicio ||
|I250|51509911|BR01SAOCP2|9520,97|C|||Encerramento do exercicio ||
|I250|51509909|BR01SSZCF1|9677,41|C|||Encerramento do exercicio ||
|I250|51504099|BR01CWBZ01|9703,85|C|||Encerramento do exercicio ||
|I250|51508099|BR01SSZCP2|9763,29|C|||Encerramento do exercicio ||
|I250|51501032|BR01SAOCI4|9886,55|C|||Encerramento do exercicio ||
|I250|51508030|BR01SAOCF3|10000,00|C|||Encerramento do exercicio ||
|I250|51501030|BR01SAOHH4|10410,91|C|||Encerramento do exercicio ||
|I250|51509911|BR01SAOHTJ|10558,61|C|||Encerramento do exercicio ||
|I250|51507010|BR01SAOCP2|10741,51|C|||Encerramento do exercicio ||
|I250|51501092|BR01SAOCI4|10789,49|C|||Encerramento do exercicio ||
|I250|51501032|BR01SAOHH4|10920,38|C|||Encerramento do exercicio ||
|I250|51509902|BR01SAOCI3|10992,07|C|||Encerramento do exercicio ||
|I250|51509925|BR01SAOCF5|11031,36|C|||Encerramento do exercicio ||
|I250|51501014|BR01SAOHTJ|11211,14|C|||Encerramento do exercicio ||
|I250|51509912|BR01SAOHH4|11584,61|C|||Encerramento do exercicio ||
|I250|51501005|BR01SAOCF3|11657,83|C|||Encerramento do exercicio ||
|I250|51509999|BR01SAOHTJ|11784,51|C|||Encerramento do exercicio ||
|I250|51501054|BR01SSZCA1|12629,64|C|||Encerramento do exercicio ||
|I250|51501092|BR01SAOHH4|13121,20|C|||Encerramento do exercicio ||
|I250|51501065|BR01SAOCF3|13200,09|C|||Encerramento do exercicio ||
|I250|51501058|BR01SAOCU2|13466,96|C|||Encerramento do exercicio ||
|I250|51501092|BR01SAOCU2|13619,61|C|||Encerramento do exercicio ||
|I250|51504050|BR01SAOCP2|13717,43|C|||Encerramento do exercicio ||
|I250|51502070|BR01SAOCF3|13834,24|C|||Encerramento do exercicio ||
|I250|51502070|BR01SAOCI4|13842,02|C|||Encerramento do exercicio ||
|I250|51508099|BR01SAOHTJ|13909,00|C|||Encerramento do exercicio ||
|I250|51501014|BR01SSZCA1|14085,61|C|||Encerramento do exercicio ||
|I250|51501058|BR01SAOHTJ|14245,54|C|||Encerramento do exercicio ||
|I250|51504020|BR01BLMZ01|14440,00|C|||Encerramento do exercicio ||
|I250|51508099|BR01SAOZ01|14807,86|C|||Encerramento do exercicio ||
|I250|51509907|BR01SAOCP2|14907,86|C|||Encerramento do exercicio ||
|I250|51501030|BR01SAOZ01|14989,77|C|||Encerramento do exercicio ||
|I250|51501088|BR01SAOHH4|15012,00|C|||Encerramento do exercicio ||
|I250|51508030|BR01SAOHH3|15304,10|C|||Encerramento do exercicio ||
|I250|51501015|BR01SAOCF5|15670,09|C|||Encerramento do exercicio ||
|I250|51501030|BR01SAOHTJ|15880,77|C|||Encerramento do exercicio ||
|I250|51501002|BR01SAOCF5|15898,53|C|||Encerramento do exercicio ||
|I250|51507099|BR01SAOZ01|16337,40|C|||Encerramento do exercicio ||
|I250|51509913|BR01SAOCP2|17537,66|C|||Encerramento do exercicio ||
|I250|51502030|BR01SAOCI3|17575,65|C|||Encerramento do exercicio ||
|I250|51509908|BR01SAOHTJ|17948,90|C|||Encerramento do exercicio ||
|I250|51508099|BR01SAOCI4|18000,00|C|||Encerramento do exercicio ||
|I250|51501099|BR01SAOCI4|18349,99|C|||Encerramento do exercicio ||
|I250|51502030|BR01SAOZ01|18362,09|C|||Encerramento do exercicio ||
|I250|51501014|BR01SAOCL2|18468,19|C|||Encerramento do exercicio ||
|I250|51501092|BR01SSZCA1|18601,87|C|||Encerramento do exercicio ||
|I250|51501053|BR01SAOHTJ|18629,16|C|||Encerramento do exercicio ||
|I250|51501032|BR01SAOCI3|18743,01|C|||Encerramento do exercicio ||
|I250|51501015|BR01SAOCF3|18757,10|C|||Encerramento do exercicio ||
|I250|51504020|BR01CWBZ01|18868,98|C|||Encerramento do exercicio ||
|I250|51502070|BR01SAOCP2|19508,48|C|||Encerramento do exercicio ||
|I250|51501002|BR01SAOCA1|20032,02|C|||Encerramento do exercicio ||
|I250|51501005|BR01SAOHH4|20068,28|C|||Encerramento do exercicio ||
|I250|51501092|BR01SAOCF3|20145,69|C|||Encerramento do exercicio ||
|I250|51501054|BR01SAOHH4|20489,17|C|||Encerramento do exercicio ||
|I250|51501015|BR01SAOZ01|20561,00|C|||Encerramento do exercicio ||
|I250|51501015|BR01SAOCI4|20674,12|C|||Encerramento do exercicio ||
|I250|51509916|BR01SSZZ01|20830,58|C|||Encerramento do exercicio ||
|I250|51509903|BR01SAOCP2|20869,68|C|||Encerramento do exercicio ||
|I250|51509901|BR01SAOCP2|20914,28|C|||Encerramento do exercicio ||
|I250|51502040|BR01SAOCP2|20980,43|C|||Encerramento do exercicio ||
|I250|51501007|BR01SAOCA1|21089,93|C|||Encerramento do exercicio ||
|I250|51501007|BR01SAOHTJ|21194,86|C|||Encerramento do exercicio ||
|I250|51501050|BR01SAOCF5|21837,61|C|||Encerramento do exercicio ||
|I250|51509999|BR01SAOCI3|22118,08|C|||Encerramento do exercicio ||
|I250|51508020|BR01SSZCP2|22449,87|C|||Encerramento do exercicio ||
|I250|51509924|BR01SAOCP2|22599,47|C|||Encerramento do exercicio ||
|I250|51502040|BR01SAOCL2|22857,33|C|||Encerramento do exercicio ||
|I250|51501007|BR01SAOCF5|22955,19|C|||Encerramento do exercicio ||
|I250|51501092|BR01SAOCP2|23092,30|C|||Encerramento do exercicio ||
|I250|51501005|BR01SAOCP2|23388,05|C|||Encerramento do exercicio ||
|I250|51501002|BR01SAOCI4|24234,56|C|||Encerramento do exercicio ||
|I250|51509911|BR01SAOCL2|24600,70|C|||Encerramento do exercicio ||
|I250|51508020|BR01MNSZ01|25285,86|C|||Encerramento do exercicio ||
|I250|51501092|BR01SAOCI3|26113,23|C|||Encerramento do exercicio ||
|I250|57101020|BR01SAOCP2|26938,65|C|||Encerramento do exercicio ||
|I250|51501014|BR01SAOCU2|27583,82|C|||Encerramento do exercicio ||
|I250|51501054|BR01SAOCU2|27780,79|C|||Encerramento do exercicio ||
|I250|57101020|BR01SAOCF5|29027,05|C|||Encerramento do exercicio ||
|I250|51509908|BR01SAOCP2|29140,93|C|||Encerramento do exercicio ||
|I250|51507030|BR01SAOCP2|29271,74|C|||Encerramento do exercicio ||
|I250|51509918|BR01SAOCI3|29809,31|C|||Encerramento do exercicio ||
|I250|51501052|BR01SAOHTJ|29917,96|C|||Encerramento do exercicio ||
|I250|51501032|BR01SAOCF3|30037,71|C|||Encerramento do exercicio ||
|I250|51509925|BR01SAOCP2|30062,14|C|||Encerramento do exercicio ||
|I250|51501054|BR01SAOCF3|30122,41|C|||Encerramento do exercicio ||
|I250|51501054|BR01SAOCI4|30210,82|C|||Encerramento do exercicio ||
|I250|51509908|BR01SAOZ01|30709,95|C|||Encerramento do exercicio ||
|I250|51501005|BR01SAOCF5|31066,81|C|||Encerramento do exercicio ||
|I250|51501007|BR01SAOCI4|31352,78|C|||Encerramento do exercicio ||
|I250|51508099|BR01SAOCF5|31467,95|C|||Encerramento do exercicio ||
|I250|51509918|BR01SAOCP2|32397,56|C|||Encerramento do exercicio ||
|I250|51501054|BR01SAOCP2|33012,29|C|||Encerramento do exercicio ||
|I250|51501058|BR01SAOCF5|33069,35|C|||Encerramento do exercicio ||
|I250|51501014|BR01SAOCF5|33317,95|C|||Encerramento do exercicio ||
|I250|51501054|BR01SAOCA1|33562,57|C|||Encerramento do exercicio ||
|I250|51501002|BR01SAOHH4|34681,96|C|||Encerramento do exercicio ||
|I250|51501002|BR01SAOCU2|36462,46|C|||Encerramento do exercicio ||
|I250|51501058|BR01SAOHH4|36721,13|C|||Encerramento do exercicio ||
|I250|51501015|BR01SAOCP2|38705,79|C|||Encerramento do exercicio ||
|I250|51501007|BR01SAOCU2|40416,43|C|||Encerramento do exercicio ||
|I250|51509999|BR01SAOZ01|41271,50|C|||Encerramento do exercicio ||
|I250|51501005|BR01SAOCI4|41538,17|C|||Encerramento do exercicio ||
|I250|51501030|BR01SAOCP2|41927,14|C|||Encerramento do exercicio ||
|I250|51501032|BR01SAOCL2|42184,83|C|||Encerramento do exercicio ||
|I250|51501054|BR01SAOCI3|42552,04|C|||Encerramento do exercicio ||
|I250|51501058|BR01SAOCF3|43229,11|C|||Encerramento do exercicio ||
|I250|51501058|BR01SAOCI4|43904,85|C|||Encerramento do exercicio ||
|I250|51509924|BR01SAOZ01|44245,93|C|||Encerramento do exercicio ||
|I250|51501002|BR01SSZCA1|44366,37|C|||Encerramento do exercicio ||
|I250|61101023|BR01SAOZ01|47170,31|C|||Encerramento do exercicio ||
|I250|51504020|BR01MNSZ01|47808,00|C|||Encerramento do exercicio ||
|I250|51501058|BR01SAOCI3|48179,09|C|||Encerramento do exercicio ||
|I250|51509904|BR01SAOCP2|48625,93|C|||Encerramento do exercicio ||
|I250|51501007|BR01SAOHH4|48848,39|C|||Encerramento do exercicio ||
|I250|57101020|BR01SAOCF3|50743,04|C|||Encerramento do exercicio ||
|I250|51501065|BR01SAOCU2|51970,71|C|||Encerramento do exercicio ||
|I250|51501002|BR01SAOCF3|52429,87|C|||Encerramento do exercicio ||
|I250|51501007|BR01SSZCA1|52743,53|C|||Encerramento do exercicio ||
|I250|51501002|BR01SAOCP2|53677,87|C|||Encerramento do exercicio ||
|I250|51501053|BR01SAOCF5|53984,59|C|||Encerramento do exercicio ||
|I250|51509914|BR01SAOHH4|54523,26|C|||Encerramento do exercicio ||
|I250|51501007|BR01SAOCP2|54705,42|C|||Encerramento do exercicio ||
|I250|51509913|BR01SAOHH4|57031,36|C|||Encerramento do exercicio ||
|I250|51501007|BR01SAOCF3|57232,08|C|||Encerramento do exercicio ||
|I250|51501004|BR01SAOCF5|58152,43|C|||Encerramento do exercicio ||
|I250|51501002|BR01SAOCI3|58608,71|C|||Encerramento do exercicio ||
|I250|51501014|BR01SAOCI4|60655,09|C|||Encerramento do exercicio ||
|I250|51501014|BR01SAOHH4|61383,11|C|||Encerramento do exercicio ||
|I250|51501005|BR01SAOCI3|64732,59|C|||Encerramento do exercicio ||
|I250|51501014|BR01SAOCF3|65215,75|C|||Encerramento do exercicio ||
|I250|51501053|BR01SSZCA1|68958,82|C|||Encerramento do exercicio ||
|I250|51509909|BR01SAOHTJ|71976,05|C|||Encerramento do exercicio ||
|I250|51508099|BR01SAOCI3|73355,88|C|||Encerramento do exercicio ||
|I250|51501007|BR01SAOCI3|74185,23|C|||Encerramento do exercicio ||
|I250|51501052|BR01SAOCF5|75419,64|C|||Encerramento do exercicio ||
|I250|51502070|BR01SAOZ01|76521,55|C|||Encerramento do exercicio ||
|I250|51508099|BR01SAOHH4|76577,22|C|||Encerramento do exercicio ||
|I250|51501030|BR01SAOCL2|76951,13|C|||Encerramento do exercicio ||
|I250|51501053|BR01SAOHH4|79242,56|C|||Encerramento do exercicio ||
|I250|51501014|BR01SAOCP2|79803,04|C|||Encerramento do exercicio ||
|I250|51501030|BR01SAOCI3|80512,24|C|||Encerramento do exercicio ||
|I250|51508031|BR01SAOCF3|81248,15|C|||Encerramento do exercicio ||
|I250|51501053|BR01SAOCU2|94342,15|C|||Encerramento do exercicio ||
|I250|51501053|BR01SAOCA1|95348,23|C|||Encerramento do exercicio ||
|I250|51503010|BR01SAOCI3|100977,02|C|||Encerramento do exercicio ||
|I250|51501005|BR01SSZCA1|103990,09|C|||Encerramento do exercicio ||
|I250|51509905|BR01SAOCP2|104145,92|C|||Encerramento do exercicio ||
|I250|51501040|BR01SAOHH4|109622,52|C|||Encerramento do exercicio ||
|I250|51501053|BR01SAOCI4|109711,32|C|||Encerramento do exercicio ||
|I250|51508020|BR01SAOCP2|113059,34|C|||Encerramento do exercicio ||
|I250|51501004|BR01SAOHH4|113313,64|C|||Encerramento do exercicio ||
|I250|51501065|BR01SAOCL2|114330,83|C|||Encerramento do exercicio ||
|I250|51501014|BR01SAOCI3|114847,21|C|||Encerramento do exercicio ||
|I250|51501052|BR01SAOCU2|115004,16|C|||Encerramento do exercicio ||
|I250|51508099|BR01SAOCP2|118661,84|C|||Encerramento do exercicio ||
|I250|51501030|BR01SAOCF3|120209,45|C|||Encerramento do exercicio ||
|I250|51501030|BR01SAOCU2|123355,25|C|||Encerramento do exercicio ||
|I250|51501053|BR01SAOCF3|129923,60|C|||Encerramento do exercicio ||
|I250|61101022|BR01SAOZ01|131028,65|C|||Encerramento do exercicio ||
|I250|51501052|BR01SAOHH4|134135,24|C|||Encerramento do exercicio ||
|I250|51502020|BR01SAOZ01|137003,24|C|||Encerramento do exercicio ||
|I250|51501052|BR01SAOCI4|137060,40|C|||Encerramento do exercicio ||
|I250|51501053|BR01SAOCP2|152191,02|C|||Encerramento do exercicio ||
|I250|51501001|BR01SAOCF5|166902,25|C|||Encerramento do exercicio ||
|I250|51501052|BR01SAOCL2|167149,49|C|||Encerramento do exercicio ||
|I250|61101013|BR01SAOZ01|181048,96|C|||Encerramento do exercicio ||
|I250|51501052|BR01SAOCF3|181253,53|C|||Encerramento do exercicio ||
|I250|51501053|BR01SAOCI3|191790,35|C|||Encerramento do exercicio ||
|I250|51501099|BR01SAOHH4|197826,55|C|||Encerramento do exercicio ||
|I250|51509924|BR01SAOCI3|199946,39|C|||Encerramento do exercicio ||
|I250|51501001|BR01SAOHTJ|201066,21|C|||Encerramento do exercicio ||
|I250|51509909|BR01SAOCP2|206067,23|C|||Encerramento do exercicio ||
|I250|51501052|BR01SAOCP2|206934,73|C|||Encerramento do exercicio ||
|I250|51501030|BR01SAOCI4|209884,66|C|||Encerramento do exercicio ||
|I250|51509910|BR01SAOZ01|211888,00|C|||Encerramento do exercicio ||
|I250|51501058|BR01SAOCP2|220498,90|C|||Encerramento do exercicio ||
|I250|51100370|BR01BLMHE6|234076,15|C|||Encerramento do exercicio ||
|I250|51501052|BR01SSZCA1|239427,50|C|||Encerramento do exercicio ||
|I250|41208012|BR01SAO |240796,10|C|||Encerramento do exercicio ||
|I250|51501052|BR01SAOCI3|243075,29|C|||Encerramento do exercicio ||
|I250|51501001|BR01SAOCI4|253529,98|C|||Encerramento do exercicio ||
|I250|61101013|BR01SAOCF5|257546,09|C|||Encerramento do exercicio ||
|I250|51509999|BR01SAOCP2|301523,57|C|||Encerramento do exercicio ||
|I250|51501001|BR01SAOCU2|319142,95|C|||Encerramento do exercicio ||
|I250|51501001|BR01SAOCL2|332294,28|C|||Encerramento do exercicio ||
|I250|51100370|BR01ITJHE6|336980,22|C|||Encerramento do exercicio ||
|I250|51504020|BR01SAOCF3|346200,00|C|||Encerramento do exercicio ||
|I250|51502070|BR01SAOCI3|356046,08|C|||Encerramento do exercicio ||
|I250|51508020|BR01SAOHH4|383186,57|C|||Encerramento do exercicio ||
|I250|51501001|BR01SAOCP2|387219,58|C|||Encerramento do exercicio ||
|I250|51501001|BR01SAOHH4|402638,50|C|||Encerramento do exercicio ||
|I250|51509903|BR01SAOCI3|409666,06|C|||Encerramento do exercicio ||
|I250|51501001|BR01SAOCF3|424721,55|C|||Encerramento do exercicio ||
|I250|51501001|BR01SAOCI3|460687,76|C|||Encerramento do exercicio ||
|I250|61101012|BR01SAOZ01|488913,67|C|||Encerramento do exercicio ||
|I250|51501001|BR01SSZCA1|521024,54|C|||Encerramento do exercicio ||
|I250|51509916|BR01SAOCP2|566194,84|C|||Encerramento do exercicio ||
|I250|57101010|BR01SAOZ01|573245,91|C|||Encerramento do exercicio ||
|I250|51504099|BR01SAOCP2|587722,91|C|||Encerramento do exercicio ||
|I250|51501064|BR01SAOCL2|613465,84|C|||Encerramento do exercicio ||
|I250|51100370|BR01SSZCF1|629489,24|C|||Encerramento do exercicio ||
|I250|61101012|BR01SAOCF5|705405,91|C|||Encerramento do exercicio ||
|I250|41208014|BR01SAO |729682,64|C|||Encerramento do exercicio ||
|I250|51100370|BR01MNSHE6|765027,92|C|||Encerramento do exercicio ||
|I250|51100370|BR01SAOPE1|795401,52|C|||Encerramento do exercicio ||
|I250|51504020|BR01SAOCP2|880961,32|C|||Encerramento do exercicio ||
|I250|55101010|BR01SAOZ01|912147,57|C|||Encerramento do exercicio ||
|I250|41206014|BR01SAO |1087864,39|C|||Encerramento do exercicio ||
|I250|41208013|BR01SAO |1109121,38|C|||Encerramento do exercicio ||
|I250|51100370|BR01CWBHE6|1575015,01|C|||Encerramento do exercicio ||
|I250|51100370|BR01SAOCF1|1868506,11|C|||Encerramento do exercicio ||
|I250|51100370|BR01SSZHE6|2046358,47|C|||Encerramento do exercicio ||
|I250|51100370|BR01SAOPV1|2333083,93|C|||Encerramento do exercicio ||
|I250|51100370|BR01SAOHTH|3453339,21|C|||Encerramento do exercicio ||
|I250|51100370|BR01SAOHE6|4031203,41|C|||Encerramento do exercicio ||
